#--------------------------------------------------------------
# config/4.txt
# 
# 宫保拼音鍵位佈局 四式
# 
# 適用於：
# Google拼音、搜狗拼音、紫光拼音、微軟拼音2003+（新體驗）
# 
# 西元2007年 中州式恕堂 弓辰謹訂
#--------------------------------------------------------------

#@title 佈局四(&4)

#@enable
#@ctrl_space_switch off
#@enhanced_bksp on
#@repeat off

# 次序：
# Up Down Left Right Home End PgUp PgDn Bksp Del Ins Tab Esc

# Vim 風格
KJHLAEPNBDIFQ

VCXZREWQFDSAGTB_KI<LO>PUMJNYH
BF!!DL!!ZCS!GKH%IUvAOEriung<>

#@modif

# 將速記佈局不使用的字母鍵變換成空字串
!	$1

# 空格鍵單獨使用輸出空格，組合使用作聲母 h
^%$	_
%	H

# 回退一字
^g$	~

# 輸出逗號、句號的 Virtual Key Code
^<$	\xBC
^>$	\xBE

# 組合使用時作韻尾 -ng
[<>]	g

# 下文以 {按鍵組合} --> 對應拼音 的格式描述轉換規則。

# {ve-u} --> iao, {v-u} --> iou
#v(E?)u	I$1u

# {ve-u} --> üan, {v-u} --> ün
v[AE]u	vAn
vu	vn

# 為方便變形，暫將 ü 表示成 {iu}
v	IU

# {r} --> er
([AOEIU])r	$1R
r	ER

# 韻尾 {-i}，省略韻腹時表示韻母 ei
([AOE])i	$1I
i	EI

# 韻尾 {-u}，省略韻腹時表示韻母 ou
([AOE])u	$1U
u	OU

# 韻尾 {-n}，省略韻腹時表示韻母 en
([AOEIU])n	$1N
n	EN

# 韻尾 {-ng}，省略韻腹時表示韻母 eng
([AOEIU])g	$1NG
g	ENG

# 方音韻母 io --> üe
IO$	IUE

# 不致混淆的情況下，當韻尾存在時，韻腹的元音可以
# 替代為同一列的其他字母鍵，以方便操作。

# 兼容拼法 {e-u} = {a-u} --> ao
EU	AU

# 兼容拼法 {ie-n} = {ia-n} --> ian
I(U?)EN$	I$1AN

# 兼容拼法 防帶鍵
IUENG	IUNG

# 兼容拼法 {o-i} = {a-i} --> ai
OI	AI

# 兼容拼法 {uo-n} = {ua-n} --> uan
U?ON$	UAN

# 兼容拼法 {uo-ng} = {ua-ng} --> uang
UONG	UANG

# 為方便變形，暫將 ong 表示成 {u-ng}
ONG	UNG

# 組合聲母 左手食指、中指並擊
BF	M
DL	N
ZC	R

# 組合聲母 包含空格鍵的組合
BH	P
DH	T
GH	K
# 聲母 v 用於方音拼寫，可用組合 {fh} 或 {bfh} 輸入。
[FM]H	V

# 自動糾錯 eg. {rh} --> r
([^ZCS])H $1

# 本方案支持區分尖團的拼法。
# 當然，由於下層的輸入法不支持尖團，
# 所以要進行如下變換以輸出普通話的聲母j, q, x。
# 如果你對在輸入法中應用地方語音拼寫的特性有所期待，
# 請關注本軟件關聯項目————中州韻輸入法的開發進展。

# 團音 
# (g, k, h) + i --> ji, qi, xi
# (g, k, h) + ü --> ju, qu, xu
^GI	JI
^KI	QI
^HI	XI
# 尖音 
# (z, c, s) + i --> ji, qi, xi
# (z, c, s) + ü --> ju, qu, xu
^ZI	JI
^CI	QI
^SI	XI

# 自動糾錯 eg. buo --> bo
^([BPMFV])U(.+)$	$1$2

# 自動糾錯 eg. zhin --> zhen, zhing --> zheng
^([ZCS]H|R)IN	$1EN

# 自動糾錯 eg. shiang --> shang
^([ZCS]H|R)I(.)	$1$2

# 縮寫 
# zhi, chi, shi, ri, zi, ci, si 這7個音節略去韻母 ï
^([ZCSR])$	$1I
^([ZCS])H$	$1HI

# {i} --> yi, {u} --> wu
^I$	YI
^U$	WU

# {i-n} --> yin, {i-ng} --> ying
^IN	YIN

# {u-n} --> wen, {u-ng} --> weng
^UE?N	WEN

# eg. {iu} --> yu, {ia-n} --> yan 
^I	Y

# eg. {uo} --> wo
^U	W

# eg. ven --> wen
V	W

# 依據漢語拼音方案修正拼式

# au --> ao, ung --> ong (iung --> iong)
AU	AO
UNG	ONG

# nü, lü --> nv, lv
([NL])IU$	$1V

# 其他情況下，ü 拼寫作 u
# eg. lüe --> lue, jü --> ju
IU	U

# ien --> in, uen --> un
([IU])EN	$1N

# iou --> iu, uei --> ui
IOU	IU
UEI	UI

# 縮寫 
# 僅用聲母代表一個音節，略去韻母。
# b --> bu, v --> w --> wu, 注意本組不包括 m
^([BPFW])$	$1U
# m --> me （為使常用的「麼」字更簡便）
# d --> de, g --> ge
^([MDTNLGKH])$	$1E

# 方音轉寫
# fi --> fei, vi --> wei
^([FW])I$	$1EI
# nui --> nei, lui --> lei
^([NL])UI$	$1EI
# go --> ge, zho --> zhe
([GKHR])O$	$1E

# 通過應用以上變換規則，已經將組合變形為可由輸入法識別的拼音。
# 但在連續輸入拼音音節的情況下，還需要運用隔音符號確定音節邊界。
# 在音節末尾添加隔音符號'（用轉義字符\xDE），可適用於多數詞輸入法。
# 在某些整句輸入法中，通常可以用空格作音節結束符號。

# 加隔音符號。適用於Google拼音、搜狗拼音、紫光拼音、微軟拼音等。
([A-Z])$	$1\xDE

# 加空格。適用於微軟拼音、微軟新注音（鍵盤映射設置為「漢語拼音」）。
# 該規則注釋掉了。請在需要時與上一條規則換用。
#([A-Z])$	$1_

#@end
