# ZIME Schema v3
Schema = Stroke
DisplayName = 五筆劃
Dict = stroke
Parser = roman
MaxKeywordLength = 35
AutoPrompt = yes
Delimiter = [ ;]
Alphabet = hsjpkdnzm;
PromptChar = 一丨丨丿丿丶丶乙乙·
FuzzyRule = ^(.+)[a-z] \1
FuzzyRule = ^(.{3})[a-z]+$ \1;
FuzzyRule = ^(.{4})[a-z]+$ \1;
FuzzyRule = ^(.{5})[a-z]+$ \1;
FuzzyRule = ^(.{6})[a-z]+$ \1;
FuzzyRule = ^(.{7})[a-z]+$ \1;
TransformRule = j s
TransformRule = k p
TransformRule = m z
# punctuation
Punct = , ，
Punct = . 。
Punct = < 《 〈
Punct = > 》 〉
Punct = / ／
Punct = ? ？
Punct = ; ；
Punct = : ：
Punct = ' ‘~’
Punct = " “~”
Punct = \ 、
Punct = | ｜
Punct = ` ｀
Punct = ~ ～
Punct = ! ！
Punct = @ ＠
Punct = # ＃
Punct = % ％
Punct = $ ￥
Punct = ^ ……
Punct = & ＆
Punct = * ＊
Punct = ( （
Punct = ) ）
Punct = - －
Punct = _ ——
Punct = + ＋
Punct = = ＝
Punct = [ 「 【 ［
Punct = ] 」 】 ］
Punct = { 『 ｛
Punct = } 』 ｝
# edit keys
#EditKey = bracketleft Left
#EditKey = bracketright Right
EditKey = minus Page_Up
EditKey = equal Page_Down
EditKey = comma Page_Up
EditKey = period Page_Down
EditKey = I Up
EditKey = K Down
EditKey = J Left
EditKey = L Right
EditKey = U Page_Up
EditKey = O Page_Down
EditKey = H Home
EditKey = N End
EditKey = P Escape
