# logging.conf

[loggers]
keys=root,weasel

[handlers]
#keys=consoleHandler,rotateFileHandler
keys=

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
#handlers=consoleHandler,rotateFileHandler
handlers=

[logger_weasel]
level=DEBUG
#handlers=consoleHandler,rotateFileHandler
handlers=
qualname=weasel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('weasel.log', 'a', 200000, 9)
