鸡	雞 100% 鷄 0%
挽	輓 77.8% 挽 22.2%
链	鍊 75.2% 鏈 24.8%
锈	銹 72.7% 鏽 27.3%
沄	澐 76.4% 沄 23.6%
铲	鏟 53.5% 剷 46.5%
沉	沈 78.6% 沉 21.4%
沈	沈 99.4% 瀋 0.6%
扣	扣 50% 釦 50%
竖	豎 100% 竪 0%
挨	捱 59.7% 挨 40.3%
柜	櫃 98.9% 柜 1.1%
纽	紐 55.1% 鈕 44.9%
钟	鍾 54.8% 鐘 45.2%
瘘	瘺 100% 瘻 0%
愿	願 94.2% 愿 5.8%
鲇	鯰 100% 鮎 0%
表	表 96.9% 錶 3.1%
泛	泛 71.6% 汎 20.3% 氾 8.1%
勋	勳 79.7% 勛 20.3%
鲞	鯗 100% 鮝 0%
术	術 99.5% 朮 0.5%
愈	愈 95% 癒 5%
沩	溈 100% 潙 0%
镌	鐫 100% 鎸 0%
教	教 100% 敎 0%
骂	罵 100% 駡 0%
录	錄 100% 彔 0% 録 0%
溯	溯 98.3% 泝 1.7% 遡 0%
雕	雕 56.8% 鵰 23.9% 琱 15.9% 彫 3.3%
庵	菴 88.4% 庵 11.6%
朱	朱 98.3% 硃 1.7%
挂	掛 96.5% 挂 3.5%
朴	朴 72.9% 樸 27.1%
棱	稜 90.8% 棱 9.2%
挲	挲 100% 挱 0%
泄	洩 87% 泄 13%
了	了 99.8% 瞭 0.2%
袅	裊 96.1% 嫋 3.9%
么	麼 91.6% 么 8.4% 麽 0%
并	並 78.4% 併 21.6%
钵	缽 100% 鉢 0%
于	於 97.2% 于 2.8%
云	雲 83.9% 云 16.1%
钩	鉤 100% 鈎 0%
线	線 100% 綫 0%
颜	顏 100% 顔 0%
岁	歲 100% 𡻕 0% 嵗 0%
幸	幸 96.2% 倖 3.8%
亘	亙 100% 亘 0%
颓	頹 100% 頽 0%
鹚	鶿 100% 鷀 0%
哗	譁 65.7% 嘩 34.3%
杯	杯 50% 盃 50%
艳	豔 89.6% 艷 10.4%
蒙	蒙 91.5% 矇 5.2% 濛 3% 懞 0.3%
准	準 79.1% 准 20.9%
产	產 100% 産 0%
御	御 85.2% 禦 14.8%
注	註 84.3% 注 15.7%
郁	郁 71.1% 鬱 28.9%
岳	岳 88.4% 嶽 11.6%
暗	暗 96.5% 闇 3.5%
佣	傭 62% 佣 38%
困	困 95.1% 睏 4.9%
针	針 96.5% 鍼 3.5%
板	板 99.6% 闆 0.4%
僵	僵 99.7% 殭 0.3%
哄	哄 98.6% 鬨 1.4%
蚝	蠔 67.2% 蚝 32.8%
矩	矩 100% 榘 0%
棋	棋 100% 棊 0%
墙	牆 99.5% 墻 0.5%
烟	煙 80% 菸 20%
后	後 97.8% 后 2.2%
穗	穗 98.8% 繐 1.2%
卤	滷 65.5% 鹵 34.5%
膻	羶 86.6% 膻 13.4%
占	佔 94% 占 6%
极	極 89% 极 11%
欲	欲 91% 慾 9%
踊	踴 73.2% 踊 26.8%
奖	獎 100% 奬 0%
既	既 100% 旣 0%
采	采 49.3% 採 48.5% 埰 1.2% 寀 1.1%
卷	卷 52.4% 捲 47.6%
面	面 50% 麵 50% 麫 0% 麪 0%
毁	毀 85.7% 燬 9.3% 譭 5%
即	即 100% 卽 0%
杆	杆 70.8% 桿 29.2%
夸	誇 66.7% 夸 33.3%
迹	跡 68.2% 蹟 31.8%
弦	弦 78.4% 絃 21.6%
莼	蓴 100% 蒓 0%
弥	彌 92.1% 瀰 7.9%
虫	蟲 77.6% 虫 22.4%
松	松 90.8% 鬆 9.2%
升	昇 51.3% 升 34% 陞 14.7%
千	千 100% 韆 0%
党	黨 92.5% 党 7.5%
喂	餵 99.6% 喂 0.4%
谷	谷 94% 穀 6%
丑	丑 82.1% 醜 17.9%
复	覆 41.9% 複 41.9% 復 16.3%
谫	譾 100% 謭 0%
说	說 100% 説 0%
锐	銳 100% 鋭 0%
克	克 99.3% 剋 0.7%
湿	濕 89.7% 溼 10.3%
万	萬 97.8% 万 2.2%
卜	卜 62% 蔔 38%
漓	漓 63.8% 灕 36.2%
旗	旗 99.8% 旂 0.2%
饥	飢 61.7% 饑 38.3%
绣	繡 100% 綉 0%
闲	閒 99% 閑 1%
酸	酸 96.8% 痠 3.2%
啮	嚙 79.7% 齧 20.3%
凶	兇 75.5% 凶 24.5%
坐	座 64.5% 坐 35.5%
糖	糖 89.2% 醣 10.8%
致	致 92% 緻 8%
坛	壇 91.5% 罈 8.5% 罎 0% 壜 0% 墰 0%
绦	絛 100% 縧 0%
厘	厘 58.3% 釐 41.7%
纤	纖 99% 縴 1%
埼	埼 100% 碕 0%
壳	殼 100% 殻 0%
蜡	蠟 94.4% 蜡 5.6%
绿	綠 100% 緑 0%
绱	鞝 100% 緔 0%
雇	僱 77.3% 雇 22.7%
绷	繃 100% 綳 0%
鳄	鱷 100% 鰐 0%
查	查 100% 査 0%
里	裡 45.1% 里 44.1% 裏 10.8%
酝	醞 100% 醖 0%
锨	杴 100% 鍁 0%
瓮	甕 86.2% 瓮 13.8%
系	系 70.7% 係 26% 繫 3.3%
镢	钁 100% 鐝 0%
旋	旋 100% 镟 0%
团	團 99.4% 糰 0.6%
俊	俊 100% 儁 0%
胡	胡 99% 鬍 1% 衚 0%
绝	絕 100% 絶 0%
杰	傑 71.8% 杰 28.2%
镰	鐮 55.4% 鎌 44.6%
才	才 98.8% 纔 1.2%
锤	鎚 55.9% 錘 44.1%
宁	寧 88.5% 甯 11.5%
涌	湧 81.8% 涌 18.2%
睾	睪 97.1% 睾 2.9%
只	只 83.7% 隻 10.3% 祇 5.9% 衹 0.2%
逾	逾 93.7% 踰 6.3%
涂	塗 76.9% 涂 23.1%
辟	闢 79.3% 辟 20.7%
梁	樑 50% 梁 50%
凫	鳧 100% 鳬 0%
启	啟 100% 啓 0%
台	台 77% 臺 21.4% 檯 1% 颱 0.6%
污	污 84.9% 汙 15.1%
叶	葉 100% 叶 0%
蔑	蔑 95.7% 衊 4.3%
叹	嘆 71.1% 歎 28.9%
几	機 82.3% 幾 14.1% 几 3.5%
范	范 77.5% 範 22.5%
岩	岩 86.2% 巖 13.8%
为	為 100% 爲 0%
参	參 83.9% 蔘 16.1%
症	症 99% 癥 1%
巨	巨 84% 鉅 16%
冬	冬 100% 鼕 0%
肴	肴 63% 餚 37%
谣	謠 100% 謡 0%
摆	擺 97.7% 襬 2.3%
同	同 99.8% 衕 0.2%
向	向 99.3% 曏 0.7% 嚮 0%
适	適 97.4% 适 2.6%
征	徵 95.3% 征 4.7%
发	發 93.5% 髮 6.5%
妫	媯 100% 嬀 0%
吊	吊 82.7% 弔 17.3%
恤	恤 70.2% 卹 29.8%
家	家 98.8% 傢 1.2%
戚	慼 60.1% 戚 38.2% 鏚 1.7%
脏	髒 53.1% 臟 46.9%
净	淨 98.3% 凈 1.7%
吃	吃 99.8% 喫 0.2%
吁	籲 95.3% 吁 4.7%
赍	齎 100% 賫 0%
合	合 94.6% 閤 5.4%
鉴	鑑 87.7% 鑒 12.3%
硷	鹼 100% 礆 0%
皂	皂 94% 皁 6%
冲	衝 51.5% 沖 48.5%
凌	凌 76.2% 淩 23.8%
荐	薦 90% 荐 10%
确	確 86.3% 确 13.7%
馆	館 100% 舘 0%
尽	盡 94.6% 儘 5.4%
修	修 99.2% 脩 0.8%
志	志 85.6% 誌 14.4%
冢	塚 93% 冢 7%
丰	豐 93.4% 丰 6.6%
出	出 98% 齣 2%
扭	鈕 80.8% 扭 19.2%
个	個 99.7% 箇 0.3%
厂	廠 99% 厂 1%
奸	姦 53.8% 奸 46.2%
历	歷 80.8% 曆 19.1% 厤 0.1%
彝	彝 100% 彞 0%
托	託 50% 托 50%
赃	贓 100% 贜 0%
恶	惡 96.8% 噁 3.2%
壸	壺 98.9% 壼 1.1%
麽	麼 100% 麽 0%
蕴	蘊 100% 藴 0%
斗	鬥 70.7% 斗 29.3%
药	藥 99.5% 葯 0.5%
厕	廁 100% 厠 0%
杠	槓 68.4% 杠 31.6%
荫	蔭 83.4% 廕 16.6%
腌	醃 55.9% 腌 44.1%
凄	淒 74.1% 悽 25.9%
扎	扎 51.3% 紮 48.7%
荡	盪 61.4% 蕩 38.6%
腊	臘 85.5% 腊 14.5%
熏	薰 78.5% 熏 13% 燻 8.5%
仆	僕 72.5% 仆 27.5%
仇	仇 97.1% 讎 2.9%
席	席 91.9% 蓆 8.1%
获	獲 95% 穫 5%
回	回 99.5% 迴 0.5%
咽	咽 99.8% 嚥 0.2%
曲	曲 99.5% 麴 0.5% 麯 0%
咸	鹹 68.2% 咸 31.8%
核	核 96% 覈 4%
娘	娘 99% 孃 1%
伪	偽 100% 僞 0%
仑	侖 82.5% 崙 17.5%
局	局 99.8% 侷 0.2%
筑	築 82.1% 筑 17.9%
干	幹 58% 乾 22% 干 20% 榦 0.1%
咨	諮 83.1% 咨 16.9%
炼	鍊 93.1% 煉 6.9%
抵	牴 71.7% 抵 28.3%
栗	栗 96.7% 慄 3.3%
众	眾 100% 衆 0%
游	遊 50% 游 50%
缰	韁 100% 繮 0%
伙	伙 59.9% 夥 40.1%
滟	灩 100% 灧 0%
芸	芸 98.7% 蕓 1.3%
累	累 99.7% 纍 0.3%
价	價 98.2% 价 1.8%
折	折 94.9% 摺 5.1%
签	簽 98.2% 籤 1.8%
须	須 97.7% 鬚 2.3%
当	當 99.7% 噹 0.3%
悫	愨 100% 慤 0%
仿	仿 72.7% 彷 27.3%
借	藉 68.8% 借 31.2%
广	廣 100% 广 0%
制	製 67.2% 制 32.8%
尝	嚐 98.1% 嘗 1.9%
布	布 87.7% 佈 12.3%
念	念 50% 唸 50%
姜	薑 50% 姜 50%
淀	澱 81.9% 淀 18.1%
噪	譟 55.9% 噪 44.1%
榉	櫸 100% 欅 0%
汇	匯 83.4% 彙 16.6% 滙 0%
苔	苔 70% 薹 30%
飧	飧 100% 飱 0%
周	周 60.5% 週 39.5% 賙 0.1%
蓑	蓑 63.5% 簑 36.5%
苏	蘇 98% 甦 2% 囌 0%
彩	彩 99.1% 綵 0.9%
搜	搜 60.4% 蒐 39.6%
刮	刮 89.3% 颳 10.7%
画	畫 100% 畵 0%
别	別 99.4% 彆 0.6%
帘	簾 73.8% 帘 26.2%
据	據 96.4% 据 3.6%
苹	蘋 74.9% 苹 25.1%
划	畫 82.9% 劃 16.7% 划 0.4%
尸	屍 77.2% 尸 22.8%
真	真 100% 眞 0%
余	餘 69.1% 余 30.9%
舍	舍 96.1% 捨 3.9%
佛	佛 97.7% 彿 2.3%
秘	秘 78.1% 祕 21.9%
胜	勝 98.3% 胜 1.7%
阅	閱 100% 閲 0%
私	私 99.9% 俬 0.1%
拐	拐 62.2% 枴 19.3% 柺 18.5%
种	種 93.1% 种 6.9%
赝	贗 100% 贋 0%
赞	讚 59.3% 贊 40.7%
昆	昆 66.1% 崑 33.9%
秋	秋 99.3% 鞦 0.7%
呆	呆 77.7% 獃 22.3%
