// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZH                  ICON                    "zh.ico"
IDI_ALPHA               ICON                    "alpha.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMBO_PINYIN MENU 
BEGIN
    POPUP "n案(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "椭(&H)"
    BEGIN
        MENUITEM "P於(&A) ...",                  IDM_ABOUT
    END
END

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "中西文切Q(&T)",                   IDM_TOGGLE
        POPUP "x丫(&L)"
        BEGIN
            MENUITEM "默J(&A)",                      IDM_LAYOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "重新d入(&R)",                    IDM_RELOAD
        MENUITEM "P於(&A) ...",                  IDM_ABOUT
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SKENOTYPE ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 297, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "P於"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,126,224,44,16,WS_GROUP
    LTEXT           "m保拼音  1.5\n中州式恕堂u  2011\n\n本程序樽杂绍件，以GNU GPL授喟l选\n目主\thttp://zime.googlecode.com/\nM作者寄\t<chen.sst@gmail.com>",IDC_STATIC,13,11,202,52,0,WS_EX_TRANSPARENT
    LTEXT           "Combo Pinyin 1.5 \nconverts combinations of keystrokes into Chinese romanization.\n\nCopyright (C) 2011",IDC_STATIC,13,70,284,35,0,WS_EX_TRANSPARENT
    LTEXT           "This program is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.",IDC_STATIC,13,112,284,36,0,WS_EX_TRANSPARENT
    LTEXT           "This program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.",IDC_STATIC,13,155,284,35,0,WS_EX_TRANSPARENT
    LTEXT           "You should have received a copy of the GNU General Public License\nalong with this program.  If not, see <http://www.gnu.org/licenses/>.\n",IDC_STATIC,13,197,284,20,0,WS_EX_TRANSPARENT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "m保拼音"
            VALUE "FileVersion", "1, 0, 0, 5"
            VALUE "InternalName", "ComboPinyin"
            VALUE "LegalCopyright", "中州式恕堂u 2010"
            VALUE "OriginalFilename", "combopinyin.exe"
            VALUE "ProductName", "m保拼音"
            VALUE "ProductVersion", "1, 0, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "m保拼音"
    IDS_LAYOUT_CHANGES      "x用丫  "
    IDS_ZH                  "_"
    IDS_ALPHA               "P]"
    IDC_COMBO_PINYIN        "COMBO_PINYIN"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

