1	万	萬 97.8% 万 2.2%
1	丑	丑 82.1% 醜 17.9%
1	个	個 99.7% 箇 0.3%
1	丰	豐 93.4% 丰 6.6%
1	为	爲 100% 為 0%
1	么	麼 91.6% 么 8.4% 麽 0%
1	了	了 99.8% 瞭 0.2%
1	于	於 97.2% 于 2.8%
1	云	雲 83.9% 云 16.1%
1	亘	亙 100% 亘 0%
1	产	產 100% 産 0%
1	仆	僕 72.5% 仆 27.5%
1	仇	仇 97.1% 讎 2.9%
1	仑	侖 82.5% 崙 17.5%
1	价	價 98.2% 价 1.8%
1	仿	仿 72.7% 彷 27.3%
1	众	衆 100% 眾 0%
1	伙	伙 59.9% 夥 40.1%
1	伪	僞 100% 偽 0%
1	余	餘 69.1% 余 30.9%
1	佛	佛 97.7% 彿 2.3%
1	佣	傭 62% 佣 38%
1	俊	俊 100% 儁 0%
1	修	修 99.2% 脩 0.8%
1	借	藉 68.8% 借 31.2%
1	僵	僵 99.7% 殭 0.3%
1	克	克 99.3% 剋 0.7%
1	党	黨 92.5% 党 7.5%
1	冢	塚 93% 冢 7%
1	冬	冬 100% 鼕 0%
1	冲	衝 51.5% 沖 48.5%
1	净	淨 98.3% 凈 1.7%
1	凄	淒 74.1% 悽 25.9%
1	准	準 79.1% 准 20.9%
1	凌	凌 76.2% 淩 23.8%
1	几	機 82.3% 幾 14.1% 几 3.5%
1	凫	鳧 100% 鳬 0%
1	凶	兇 75.5% 凶 24.5%
1	出	出 98% 齣 2%
1	划	畫 82.9% 劃 16.7% 划 0.4%
1	别	別 99.4% 彆 0.6%
1	刮	刮 89.3% 颳 10.7%
1	制	製 67.2% 制 32.8%
1	勋	勳 79.7% 勛 20.3%
1	千	千 100% 韆 0%
1	升	昇 51.3% 升 34% 陞 14.7%
1	卜	卜 62% 蔔 38%
1	占	佔 94% 占 6%
1	卤	滷 65.5% 鹵 34.5%
1	即	即 100% 卽 0%
1	卷	卷 52.4% 捲 47.6%
1	厂	廠 99% 厂 1%
1	历	歷 80.8% 曆 19.1% 厤 0.1%
1	厕	廁 100% 厠 0%
1	厘	厘 58.3% 釐 41.7%
1	参	參 83.9% 蔘 16.1%
1	发	發 93.5% 髮 6.5%
1	只	只 83.7% 隻 10.3% 祇 5.9% 衹 0.2%
1	台	台 77% 臺 21.4% 檯 1% 颱 0.6%
1	叶	葉 100% 叶 0%
1	叹	嘆 71.1% 歎 28.9%
1	吁	籲 95.3% 吁 4.7%
1	吃	吃 99.8% 喫 0.2%
1	合	合 94.6% 閤 5.4%
1	吊	吊 82.7% 弔 17.3%
1	同	同 99.8% 衕 0.2%
1	后	後 97.8% 后 2.2%
1	向	向 99.3% 曏 0.7% 嚮 0%
1	启	啓 100% 啟 0%
1	呆	呆 77.7% 獃 22.3%
1	周	周 60.5% 週 39.5% 賙 0.1%
1	咨	諮 83.1% 咨 16.9%
1	咸	鹹 68.2% 咸 31.8%
1	咽	咽 99.8% 嚥 0.2%
1	哄	哄 98.6% 鬨 1.4%
1	哗	譁 65.7% 嘩 34.3%
1	啮	嚙 79.7% 齧 20.3%
1	喂	餵 99.6% 喂 0.4%
1	噪	譟 55.9% 噪 44.1%
1	回	回 99.5% 迴 0.5%
1	团	團 99.4% 糰 0.6%
1	困	困 95.1% 睏 4.9%
1	坛	壇 91.5% 罈 8.5% 罎 0% 壜 0% 墰 0%
1	埼	埼 100% 碕 0%
1	墙	牆 99.5% 墻 0.5%
1	壳	殼 100% 殻 0%
1	壸	壺 98.9% 壼 1.1%
1	复	覆 41.9% 複 41.9% 復 16.3%
1	夸	誇 66.7% 夸 33.3%
1	奖	獎 100% 奬 0%
1	奸	姦 53.8% 奸 46.2%
1	妫	嬀 100% 媯 0%
1	姜	薑 50% 姜 50%
1	娘	娘 99% 孃 1%
1	宁	寧 88.5% 甯 11.5%
1	家	家 98.8% 傢 1.2%
1	尝	嚐 98.1% 嘗 1.9%
1	尸	屍 77.2% 尸 22.8%
1	尽	盡 94.6% 儘 5.4%
1	局	局 99.8% 侷 0.2%
1	岁	歲 100% 𡻕 0% 嵗 0%
1	岩	岩 86.2% 巖 13.8%
1	岳	岳 88.4% 嶽 11.6%
1	巨	巨 84% 鉅 16%
1	布	布 87.7% 佈 12.3%
1	帘	簾 73.8% 帘 26.2%
1	席	席 91.9% 蓆 8.1%
1	干	幹 58% 乾 22% 干 20% 榦 0.1%
1	并	並 78.4% 併 21.6%
1	幸	幸 96.2% 倖 3.8%
1	广	廣 100% 广 0%
1	庵	菴 88.4% 庵 11.6%
1	弥	彌 92.1% 瀰 7.9%
1	弦	弦 78.4% 絃 21.6%
1	当	當 99.7% 噹 0.3%
1	录	錄 100% 彔 0% 録 0%
1	彝	彝 100% 彞 0%
1	彩	彩 99.1% 綵 0.9%
1	征	徵 95.3% 征 4.7%
1	御	御 85.2% 禦 14.8%
1	志	志 85.6% 誌 14.4%
1	念	念 50% 唸 50%
1	恤	恤 70.2% 卹 29.8%
1	恶	惡 96.8% 噁 3.2%
1	悫	愨 100% 慤 0%
1	愈	愈 95% 癒 5%
1	愿	願 94.2% 愿 5.8%
1	戚	慼 60.1% 戚 38.2% 鏚 1.7%
1	才	才 98.8% 纔 1.2%
1	扎	扎 51.3% 紮 48.7%
1	托	託 50% 托 50%
1	扣	扣 50% 釦 50%
1	扭	鈕 80.8% 扭 19.2%
1	折	折 94.9% 摺 5.1%
1	抵	牴 71.7% 抵 28.3%
1	拐	拐 62.2% 枴 19.3% 柺 18.5%
1	挂	掛 96.5% 挂 3.5%
1	挨	捱 59.7% 挨 40.3%
1	挲	挲 100% 挱 0%
1	挽	輓 77.8% 挽 22.2%
1	据	據 96.4% 据 3.6%
1	搜	搜 60.4% 蒐 39.6%
1	摆	擺 97.7% 襬 2.3%
1	教	教 100% 敎 0%
1	斗	鬥 70.7% 斗 29.3%
1	旋	旋 100% 镟 0%
1	旗	旗 99.8% 旂 0.2%
1	既	既 100% 旣 0%
1	昆	昆 66.1% 崑 33.9%
1	暗	暗 96.5% 闇 3.5%
1	曲	曲 99.5% 麴 0.5% 麯 0%
1	术	術 99.5% 朮 0.5%
1	朱	朱 98.3% 硃 1.7%
1	朴	朴 72.9% 樸 27.1%
1	杆	杆 70.8% 桿 29.2%
1	杠	槓 68.4% 杠 31.6%
1	杯	杯 50% 盃 50%
1	杰	傑 71.8% 杰 28.2%
1	松	松 90.8% 鬆 9.2%
1	板	板 99.6% 闆 0.4%
1	极	極 89% 极 11%
1	柜	櫃 98.9% 柜 1.1%
1	查	查 100% 査 0%
1	栗	栗 96.7% 慄 3.3%
1	核	核 96% 覈 4%
1	梁	樑 50% 梁 50%
1	棋	棋 100% 棊 0%
1	棱	稜 90.8% 棱 9.2%
1	榉	櫸 100% 欅 0%
1	欲	欲 91% 慾 9%
1	毁	毀 85.7% 燬 9.3% 譭 5%
1	汇	匯 83.4% 彙 16.6% 滙 0%
1	污	污 84.9% 汙 15.1%
1	沄	澐 76.4% 沄 23.6%
1	沈	沈 99.4% 瀋 0.6%
1	沉	沉 78.6% 沈 21.4%
1	沩	潙 100% 溈 0%
1	泄	洩 87% 泄 13%
1	泛	泛 71.6% 汎 20.3% 氾 8.1%
1	注	註 84.3% 注 15.7%
1	涂	塗 76.9% 涂 23.1%
1	涌	湧 81.8% 涌 18.2%
1	淀	澱 81.9% 淀 18.1%
1	游	遊 50% 游 50%
1	湿	濕 89.7% 溼 10.3%
1	溯	溯 98.3% 泝 1.7% 遡 0%
1	滟	灩 100% 灧 0%
1	漓	漓 63.8% 灕 36.2%
1	炼	鍊 93.1% 煉 6.9%
1	烟	煙 80% 菸 20%
1	熏	薰 78.5% 熏 13% 燻 8.5%
1	瓮	甕 86.2% 瓮 13.8%
1	画	畫 100% 畵 0%
1	症	症 99% 癥 1%
1	瘘	瘺 100% 瘻 0%
1	皂	皂 94% 皁 6%
1	真	真 100% 眞 0%
1	睾	睪 97.1% 睾 2.9%
1	矩	矩 100% 榘 0%
1	确	確 86.3% 确 13.7%
1	硷	鹼 100% 礆 0%
1	私	私 99.9% 俬 0.1%
1	秋	秋 99.3% 鞦 0.7%
1	种	種 93.1% 种 6.9%
1	秘	秘 78.1% 祕 21.9%
1	穗	穗 98.8% 繐 1.2%
1	竖	豎 100% 竪 0%
1	筑	築 82.1% 筑 17.9%
1	签	簽 98.2% 籤 1.8%
1	糖	糖 89.2% 醣 10.8%
1	系	系 70.7% 係 26% 繫 3.3%
1	累	累 99.7% 纍 0.3%
1	纤	纖 99% 縴 1%
1	纽	紐 55.1% 鈕 44.9%
1	线	綫 100% 線 0%
1	绝	絕 100% 絶 0%
1	绣	繡 100% 綉 0%
1	绦	絛 100% 縧 0%
1	绱	鞝 100% 緔 0%
1	绷	繃 100% 綳 0%
1	绿	綠 100% 緑 0%
1	缰	韁 100% 繮 0%
1	肴	肴 63% 餚 37%
1	胜	勝 98.3% 胜 1.7%
1	胡	胡 99% 鬍 1% 衚 0%
1	脏	髒 53.1% 臟 46.9%
1	腊	臘 85.5% 腊 14.5%
1	腌	醃 55.9% 腌 44.1%
1	膻	羶 86.6% 膻 13.4%
1	致	致 92% 緻 8%
1	舍	舍 96.1% 捨 3.9%
1	艳	豔 89.6% 艷 10.4%
1	芸	芸 98.7% 蕓 1.3%
1	苏	蘇 98% 甦 2% 囌 0%
1	苔	苔 70% 薹 30%
1	苹	蘋 74.9% 苹 25.1%
1	范	范 77.5% 範 22.5%
1	荐	薦 90% 荐 10%
1	荡	盪 61.4% 蕩 38.6%
1	荫	蔭 83.4% 廕 16.6%
1	药	藥 99.5% 葯 0.5%
1	获	獲 95% 穫 5%
1	莼	蓴 100% 蒓 0%
1	蒙	蒙 91.5% 矇 5.2% 濛 3% 懞 0.3%
1	蓑	蓑 63.5% 簑 36.5%
1	蔑	蔑 95.7% 衊 4.3%
1	蕴	蘊 100% 藴 0%
1	虫	蟲 77.6% 虫 22.4%
1	蚝	蠔 67.2% 蚝 32.8%
1	蜡	蠟 94.4% 蜡 5.6%
1	表	表 96.9% 錶 3.1%
1	袅	裊 96.1% 嫋 3.9%
1	说	說 100% 説 0%
1	谣	謠 100% 謡 0%
1	谫	譾 100% 謭 0%
1	谷	谷 94% 穀 6%
1	赃	贓 100% 贜 0%
1	赍	齎 100% 賫 0%
1	赝	贗 100% 贋 0%
1	赞	讚 59.3% 贊 40.7%
1	踊	踴 73.2% 踊 26.8%
1	辟	闢 79.3% 辟 20.7%
1	迹	跡 68.2% 蹟 31.8%
1	适	適 97.4% 适 2.6%
1	逾	逾 93.7% 踰 6.3%
1	郁	郁 71.1% 鬱 28.9%
1	酝	醞 100% 醖 0%
1	酸	酸 96.8% 痠 3.2%
1	采	采 49.3% 採 48.5% 埰 1.2% 寀 1.1%
1	里	裏 45.1% 里 44.1% 裡 10.8%
1	鉴	鑑 87.7% 鑒 12.3%
1	针	針 96.5% 鍼 3.5%
1	钟	鍾 54.8% 鐘 45.2%
1	钩	鉤 100% 鈎 0%
1	钵	缽 100% 鉢 0%
1	铲	鏟 53.5% 剷 46.5%
1	链	鍊 75.2% 鏈 24.8%
1	锈	銹 72.7% 鏽 27.3%
1	锐	銳 100% 鋭 0%
1	锤	鎚 55.9% 錘 44.1%
1	锨	杴 100% 鍁 0%
1	镌	鐫 100% 鎸 0%
1	镢	钁 100% 鐝 0%
1	镰	鐮 55.4% 鎌 44.6%
1	闲	閒 99% 閑 1%
1	阅	閱 100% 閲 0%
1	雇	僱 77.3% 雇 22.7%
1	雕	雕 56.8% 鵰 23.9% 琱 15.9% 彫 3.3%
1	面	面 50% 麵 50% 麫 0% 麪 0%
1	须	須 97.7% 鬚 2.3%
1	颓	頹 100% 頽 0%
1	颜	顏 100% 顔 0%
1	飧	飧 100% 飱 0%
1	饥	飢 61.7% 饑 38.3%
1	馆	館 100% 舘 0%
1	骂	罵 100% 駡 0%
1	鲇	鯰 100% 鮎 0%
1	鲞	鯗 100% 鮝 0%
1	鳄	鱷 100% 鰐 0%
1	鸡	雞 100% 鷄 0%
1	鹚	鶿 100% 鷀 0%
1	麽	麼 100% 麽 0%
2	下面	下面 99.9% 下麵 0.1%
2	不准	不準 56.1% 不准 43.9%
2	举杯	舉杯 100% 舉盃 0%
2	仪表	儀表 82.5% 儀錶 17.5%
2	借据	借據 100% 藉據 0%
2	借方	借方 100% 藉方 0%
2	借词	藉詞 75% 借詞 25%
2	借读	借讀 100% 藉讀 0%
2	先后	先後 100% 先后 0%
2	冲垮	沖垮 53.8% 衝垮 46.2%
2	冷面	冷面 49% 冷麵 51%
2	创制	創制 83.1% 創製 16.9%
2	加注	加註 87.8% 加注 12.2%
2	十卷	十卷 94.7% 十捲 5.3%
2	占城	占城 75% 佔城 25%
2	压制	壓制 100% 壓製 0%
2	反复	反覆 94.3% 反復 5.7%
2	只得	只得 100% 衹得 0%
2	台子	檯子 100% 臺子 0%
2	四出	四出 52.9% 四齣 47.1%
2	四周	四周 64.1% 四週 35.9%
2	回复	回覆 96.9% 回復 3.1%
2	复音	複音 100% 覆音 0%
2	大梁	大梁 52.9% 大樑 47.1%
2	天台	天台 100% 天臺 0%
2	天后	天后 52.5% 天後 47.5%
2	姨娘	姨娘 100% 姨孃 0%
2	学历	學歷 100% 學曆 0%
2	宝丰	寶豐 94.1% 寶丰 5.9%
2	尸身	屍身 65.5% 尸身 34.5%
2	干了	乾了 65.8% 幹了 34.2%
2	才能	才能 100% 纔能 0%
2	抵触	牴觸 78.6% 抵觸 21.4%
2	搜集	蒐集 80% 搜集 20%
2	改制	改制 98.2% 改製 1.8%
2	散发	散發 98.5% 散髮 1.5%
2	斗斗	鬥鬥 100% 斗斗 0%
2	本系	本系 100% 本係 0%
2	机制	機制 100% 機製 0%
2	沉没	沉沒 67.2% 沈沒 32.8%
2	沉积	沈積 62.1% 沉積 37.9%
2	沉船	沈船 100% 沉船 0%
2	沉默	沉默 57% 沈默 43%
2	海里	海里 49% 海裏 51%
2	码表	碼表 100% 碼錶 0%
2	筹划	籌劃 71% 籌畫 29%
2	素面	素麵 100% 素面 0%
2	纤手	纖手 100% 縴手 0%
2	编制	編制 63.7% 編製 36.3%
2	自制	自製 91.8% 自制 8.3%
2	蒙蒙	濛濛 82.1% 矇矇 17.9%
2	计划	計劃 76.7% 計畫 23.3%
2	重复	重複 100% 重覆 0%
2	铁链	鐵鍊 86.7% 鐵鏈 13.3%
2	铰链	鉸鍊 57.1% 鉸鏈 42.9%
2	银杯	銀杯 100% 銀盃 0%
2	链子	鍊子 83.3% 鏈子 16.7%
2	链条	鏈條 61.5% 鍊條 38.5%
2	链锁	鏈鎖 66.7% 鍊鎖 33.3%
2	锁链	鎖鏈 100% 鎖鍊 0%
2	饱尝	飽嘗 62.5% 飽嚐 37.5%
