# ZIME Schema v3
Schema = Tungdzih
DisplayName = 通字
Dict = tungdzih
Parser = roman
AutoPrompt = yes
AutoDelimit = yes
Delimiter = [ -']
MaxKeywordLength = 7
SplitRule = [bpmfvdtnlgkhjqxzcsryw]$ ^[aeiou]
SplitRule = [bdzcsrmnl]$ ^h
# punctuation
Punct = , ， ,
Punct = . 。 .
Punct = < 《 〈 <
Punct = > 》 〉 >
Punct = / / ／
Punct = ? ？ ?
Punct = ; ； ;
Punct = : ： :
Punct = ' ‘ ’ '
Punct = " “ ” "
Punct = \ 、 \
Punct = | | ｜
Punct = ` ` ｀
Punct = ~ ~ ～
Punct = ! ！ !
Punct = @ @ ＠
Punct = # # ＃
Punct = % % ％
Punct = $ ￥ $
Punct = ^ …… ^
Punct = & & ＆
Punct = * * ＊
Punct = ( （ (
Punct = ) ） )
Punct = - - －
Punct = _ —— _
Punct = + + ＋
Punct = = = ＝
Punct = [ 「 【 ［ [
Punct = ] 」 】 ］ ]
Punct = { 『 ｛ {
Punct = } 』 ｝ }
# edit keys
#EditKey = bracketleft Left
#EditKey = bracketright Right
#EditKey = minus Up
#EditKey = equal Down
EditKey = less Page_Up
EditKey = greater Page_Down
EditKey = K Up
EditKey = J Down
EditKey = H Left
EditKey = L Right
EditKey = I Page_Up
EditKey = O Page_Down
EditKey = M Home
EditKey = N End
EditKey = P Escape
