# logging.conf

[loggers]
keys=root,rhyme

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
#handlers=consoleHandler,rotateFileHandler
handlers=rotateFileHandler

[logger_rhyme]
level=DEBUG
#handlers=consoleHandler,rotateFileHandler
handlers=rotateFileHandler
qualname=rhyme
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('rhyme.log', 'a', 200000, 9)
