# The data is from android open source project.
# http://android.git.kernel.org/?p=platform/packages/inputmethods/PinyinIME.git
鼥	0	ba
釛	0	ba
軷	0	ba
釟	0	ba
蚆	1	ba
弝	1	ba
抜	1	ba
朳	1	ba
覇	1	ba
胈	1	ba
豝	1	ba
癹	2	ba
矲	2	ba
壩	2	ba
菝	2	ba
犮	3	ba
鲅	5	ba
仈	10	ba
罷	10	ba
魃	15	ba
岜	17	ba
茇	17	ba
笆	23	ba
钯	47	ba
粑	49	ba
耙	52	ba
跋	88	ba
灞	113	ba
叭	131	ba
捌	176	ba
靶	186	ba
疤	250	ba
芭	284	ba
扒	523	ba
坝	701	ba
霸	793	ba
罢	1274	ba
拔	1815	ba
巴	3193	ba
爸	3625	ba
八	6677	ba
把	165484	ba
吧	385205	ba
竡	0	bai
拝	2	bai
擘	3	bai
粨	3	bai
栢	6	bai
粺	7	bai
捭	12	bai
擺	12	bai
敗	17	bai
稗	39	bai
挀	63	bai
伯	133	bai
佰	274	bai
呗	309	bai
掰	381	bai
柏	794	bai
败	1469	bai
拜	2033	bai
摆	2364	bai
百	4588	bai
白	15236	bai
斒	0	ban
魬	0	ban
螁	0	ban
靽	0	ban
鉡	1	ban
怑	1	ban
鈑	1	ban
昄	2	ban
姅	2	ban
柈	3	ban
蝂	3	ban
絆	3	ban
舨	3	ban
頒	3	ban
粄	4	ban
湴	10	ban
闆	11	ban
癍	12	ban
攽	13	ban
瘢	13	ban
钣	14	ban
辦	24	ban
阪	65	ban
坂	155	ban
颁	177	ban
扳	260	ban
绊	365	ban
瓣	404	ban
拌	647	ban
扮	770	ban
斑	989	ban
伴	1657	ban
搬	3708	ban
般	4577	ban
板	5076	ban
班	11860	ban
半	13186	ban
版	17087	ban
办	17518	ban
峀	0	bang
艕	0	bang
玤	0	bang
縍	1	bang
搒	1	bang
鎊	1	bang
鞤	2	bang
塝	3	bang
謗	3	bang
蒡	3	bang
旁	6	bang
綁	8	bang
垹	9	bang
幇	9	bang
梆	36	bang
幫	48	bang
膀	52	bang
谤	57	bang
蚌	95	bang
镑	244	bang
傍	514	bang
磅	528	bang
绑	1046	bang
浜	1173	bang
邦	1708	bang
榜	2403	bang
棒	2554	bang
帮	30125	bang
飹	0	bao
忁	0	bao
髱	0	bao
鳵	0	bao
駂	0	bao
靤	0	bao
怉	0	bao
齙	0	bao
炮	1	bao
虣	1	bao
鴇	1	bao
鑤	1	bao
媬	1	bao
珤	1	bao
蕔	1	bao
窇	2	bao
笣	3	bao
趵	3	bao
瀑	4	bao
褓	6	bao
儤	6	bao
鮑	8	bao
龅	9	bao
鸨	10	bao
剥	12	bao
飽	12	bao
刨	15	bao
寳	15	bao
菢	25	bao
報	28	bao
雹	35	bao
勹	37	bao
寶	44	bao
孢	72	bao
宀	83	bao
葆	167	bao
褒	181	bao
苞	200	bao
曝	263	bao
胞	271	bao
豹	454	bao
煲	584	bao
鲍	607	bao
堡	873	bao
薄	962	bao
饱	1411	bao
暴	1813	bao
爆	4354	bao
保	4532	bao
抱	4769	bao
宝	5580	bao
报	11312	bao
包	15389	bao
栟	0	ben
泍	1	ben
錛	1	ben
夯	4	ben
坌	6	ben
畚	9	ben
犇	22	ben
渀	28	ben
贲	55	ben
锛	110	ben
苯	639	ben
奔	1469	ben
笨	5349	ben
本	24833	ben
閍	0	beng
嵭	0	beng
塴	0	beng
菶	1	beng
琫	1	beng
埲	2	beng
祊	3	beng
甏	4	beng
伻	6	beng
繃	6	beng
蚌	36	beng
嘣	64	beng
迸	76	beng
绷	134	beng
甭	252	beng
崩	561	beng
蹦	660	beng
泵	852	beng
犕	0	bei
鵯	0	bei
鄁	0	bei
糒	1	bei
藣	1	bei
骳	1	bei
梖	1	bei
狽	1	bei
襬	1	bei
憊	1	bei
桮	1	bei
鞁	1	bei
揹	2	bei
鋇	2	bei
誖	2	bei
椑	2	bei
庳	2	bei
鐾	3	bei
牬	3	bei
琲	3	bei
鞴	3	bei
褙	3	bei
鹎	4	bei
邶	5	bei
珼	6	bei
偝	7	bei
輩	7	bei
盃	10	bei
碚	13	bei
貝	16	bei
臂	17	bei
狈	23	bei
唄	24	bei
孛	28	bei
備	33	bei
陂	39	bei
悖	54	bei
钡	86	bei
惫	87	bei
焙	91	bei
蓓	163	bei
辈	421	bei
卑	457	bei
碑	550	bei
悲	983	bei
备	1571	bei
贝	2074	bei
杯	2948	bei
倍	3368	bei
背	5608	bei
北	6464	bei
呗	8019	bei
被	138128	bei
滭	0	bi
驆	0	bi
鷝	0	bi
馝	0	bi
梐	0	bi
鼊	0	bi
鷩	0	bi
鵖	0	bi
鮅	0	bi
飶	0	bi
襣	0	bi
鄨	0	bi
奰	1	bi
蜌	1	bi
朼	1	bi
駜	1	bi
罼	1	bi
疕	1	bi
熚	1	bi
貏	1	bi
蓽	1	bi
贔	1	bi
腷	1	bi
廦	1	bi
獘	1	bi
鏎	1	bi
篳	1	bi
坒	1	bi
髲	1	bi
鄪	1	bi
怭	1	bi
幤	1	bi
愊	1	bi
縪	1	bi
舭	1	bi
匂	1	bi
蹕	1	bi
閇	1	bi
綼	1	bi
珌	1	bi
潷	1	bi
秘	1	bi
觱	2	bi
皕	2	bi
嗶	2	bi
痺	2	bi
邲	2	bi
沘	2	bi
獙	2	bi
庳	2	bi
粊	2	bi
賁	2	bi
柀	2	bi
狴	2	bi
詖	2	bi
疪	3	bi
荸	3	bi
閟	3	bi
贲	3	bi
睥	3	bi
躄	3	bi
斃	4	bi
萆	4	bi
堛	4	bi
幣	5	bi
筚	6	bi
愎	6	bi
泌	6	bi
嬶	7	bi
跸	7	bi
佖	7	bi
箅	8	bi
裨	8	bi
閉	8	bi
繴	9	bi
襞	9	bi
彃	9	bi
苾	10	bi
秕	11	bi
畢	12	bi
毖	12	bi
妼	12	bi
髀	13	bi
嬖	13	bi
芘	14	bi
蓖	14	bi
楅	16	bi
湢	17	bi
筆	18	bi
篦	22	bi
薜	27	bi
妣	30	bi
哔	35	bi
濞	41	bi
匕	41	bi
铋	43	bi
荜	47	bi
陛	58	bi
滗	59	bi
婢	67	bi
吡	80	bi
鄙	87	bi
庇	93	bi
敝	103	bi
痹	113	bi
弼	113	bi
蔽	122	bi
辟	180	bi
毙	198	bi
璧	212	bi
畀	212	bi
屄	291	bi
弊	451	bi
臂	655	bi
彼	847	bi
闭	854	bi
鼻	879	bi
避	1029	bi
壁	1041	bi
毕	1112	bi
碧	1203	bi
俾	1617	bi
币	2376	bi
逼	3237	bi
笔	3249	bi
必	3878	bi
比	68654	bi
鴘	0	bian
稨	0	bian
汳	0	bian
峅	0	bian
甂	1	bian
惼	1	bian
豍	1	bian
艑	1	bian
揙	1	bian
萹	1	bian
辧	1	bian
髟	2	bian
辮	2	bian
籩	2	bian
窆	2	bian
缏	2	bian
碥	2	bian
箯	3	bian
抃	3	bian
貶	4	bian
鳊	4	bian
邉	5	bian
蝙	5	bian
辯	6	bian
忭	7	bian
笾	8	bian
褊	11	bian
釆	14	bian
変	20	bian
砭	27	bian
編	29	bian
汴	45	bian
邊	48	bian
苄	49	bian
變	49	bian
弁	54	bian
煸	56	bian
匾	111	bian
辫	129	bian
卞	249	bian
贬	292	bian
辨	506	bian
鞭	530	bian
辩	587	bian
扁	1723	bian
编	2919	bian
遍	3213	bian
变	13218	bian
边	14352	bian
便	16095	bian
鰾	0	biao
飇	0	biao
臕	0	biao
瀌	1	biao
髟	1	biao
墂	1	biao
爂	1	biao
贆	1	biao
檦	1	biao
滮	1	biao
猋	1	biao
瘭	1	biao
鏢	1	biao
熛	1	biao
鑣	2	biao
驃	2	biao
褾	2	biao
藨	2	biao
諘	2	biao
儦	2	biao
飆	6	biao
鳔	8	biao
錶	8	biao
俵	8	biao
摽	8	biao
飑	13	biao
標	14	biao
灬	17	biao
杓	18	biao
镳	28	biao
骠	38	biao
婊	40	biao
裱	75	biao
膘	110	biao
镖	208	biao
飚	261	biao
飙	443	biao
彪	786	biao
标	3068	biao
表	18141	biao
蛂	0	bie
徶	0	bie
襒	1	bie
虌	1	bie
鼈	1	bie
癟	1	bie
柲	1	bie
蟞	1	bie
咇	1	bie
鱉	1	bie
彆	1	bie
蹩	40	bie
別	77	bie
瘪	165	bie
鳖	255	bie
憋	1261	bie
别	48130	bie
鑌	0	bin
霦	0	bin
髕	0	bin
椕	1	bin
虨	1	bin
臏	1	bin
濵	1	bin
擯	1	bin
蠙	1	bin
瀕	1	bin
繽	2	bin
鬢	4	bin
濱	4	bin
邠	6	bin
儐	7	bin
傧	8	bin
賓	8	bin
髌	13	bin
豳	14	bin
膑	15	bin
玢	15	bin
摈	18	bin
殯	21	bin
槟	25	bin
缤	25	bin
殡	35	bin
濒	47	bin
镔	61	bin
鬓	180	bin
滨	643	bin
宾	813	bin
彬	967	bin
斌	1546	bin
栟	0	bing
鋲	0	bing
蛃	0	bing
鞆	1	bing
庰	1	bing
怲	1	bing
窉	1	bing
陃	1	bing
誁	1	bing
苪	1	bing
檳	1	bing
梹	1	bing
寎	2	bing
竝	2	bing
餠	2	bing
棅	2	bing
倂	3	bing
垪	4	bing
稟	4	bing
抦	5	bing
掤	6	bing
偋	6	bing
昺	7	bing
鞞	10	bing
併	10	bing
槟	13	bing
餅	13	bing
屏	15	bing
邴	20	bing
幷	33	bing
摒	56	bing
氷	70	bing
禀	101	bing
並	253	bing
秉	338	bing
炳	439	bing
柄	549	bing
丙	683	bing
饼	1276	bing
兵	4611	bing
冰	4841	bing
病	8090	bing
并	79035	bing
鵓	0	bo
鱍	0	bo
挬	0	bo
郣	0	bo
餑	0	bo
蹳	1	bo
餺	1	bo
鑮	1	bo
鉑	1	bo
胉	1	bo
葧	1	bo
鋍	1	bo
瓝	1	bo
欂	1	bo
懪	1	bo
秡	1	bo
糪	1	bo
鉢	1	bo
襮	1	bo
犦	1	bo
鈸	1	bo
僠	1	bo
譒	1	bo
簙	1	bo
詙	1	bo
蔔	1	bo
狛	2	bo
蘗	2	bo
嶓	2	bo
駮	2	bo
鹁	3	bo
駁	5	bo
饽	5	bo
缽	5	bo
檗	6	bo
愽	6	bo
鎛	6	bo
踣	6	bo
浡	7	bo
孛	9	bo
礡	10	bo
魄	10	bo
礴	12	bo
剝	14	bo
僰	14	bo
擘	14	bo
簸	19	bo
钹	21	bo
撥	25	bo
亳	25	bo
菠	30	bo
箔	55	bo
跛	59	bo
舶	70	bo
渤	106	bo
帛	120	bo
癶	122	bo
铂	175	bo
脖	175	bo
玻	183	bo
钵	237	bo
卜	246	bo
驳	263	bo
膊	272	bo
泊	339	bo
勃	347	bo
柏	380	bo
搏	455	bo
剥	503	bo
啵	792	bo
薄	1255	bo
伯	1525	bo
拨	1684	bo
播	1755	bo
博	5007	bo
波	5395	bo
轐	1	bu
篰	1	bu
峬	1	bu
踄	1	bu
誧	2	bu
蔀	2	bu
醭	3	bu
餔	3	bu
鈽	3	bu
鳪	3	bu
鸔	4	bu
咘	5	bu
钸	5	bu
晡	6	bu
瓿	8	bu
埔	8	bu
佈	12	bu
堡	12	bu
歩	16	bu
逋	17	bu
補	26	bu
钚	60	bu
怖	72	bu
哺	85	bu
吥	114	bu
卟	139	bu
埠	258	bu
簿	293	bu
捕	420	bu
卜	487	bu
步	3931	bu
布	4781	bu
补	7071	bu
部	13825	bu
不	590643	bu
汃	0	pa
跁	1	pa
舥	1	pa
鈀	1	pa
袙	2	pa
钯	5	pa
筢	7	pa
帊	8	pa
杷	12	pa
掱	13	pa
葩	36	pa
琶	45	pa
耙	63	pa
扒	203	pa
啪	244	pa
趴	680	pa
帕	1079	pa
爬	3501	pa
怕	227