#--------------------------------------------------------------
# config/4.txt
# 
# 宫保拼音鍵位佈局 四式
# 
# 適用於：
# Google拼音、搜狗拼音、紫光拼音、微軟拼音2003+（新體驗）
# 
# 西元2007年 中州式恕堂 弓辰謹訂
#--------------------------------------------------------------

#@title 佈局四(&4)


#--------------------------------------------------------------
# 佈局配置文件格式簡述
# 
# 佈局配置文件應當是UTF-8編碼的文本文件。
# 配置文件中以字符「#」起始的文本為注釋。
# 所有行尾的注釋及空白字符都會被除去。
# 程序讀取配置時，會忽略注釋行及空白行。余下的內容稱配置正文。
# 注釋行如果以「#@」起始，則包含稱為「指示符」的信息。
# 指示符格式為「#@（任意空白）指示符（一個空格）（可選參數）」
# 以下會詳解指示符的用法和配置正文的內容。
#--------------------------------------------------------------


#--------------------------------------------------------------
# 用「Ctrl + 空格」切換中西文模式
# 
# 默認的切換鍵為「CapsLock + 空格」
#--------------------------------------------------------------

#@ctrl_space_toggles on


#--------------------------------------------------------------
# 退格鍵（Backspace）增強
# 
# 若剛剛完成一個拼音組合的錄入，而發現這個拼音有誤，
# 這時通常需要按多次退格鍵一次一個字符地刪去這個拼音。
# 啟用退格鍵增強後，按一次退格鍵會刪除輸入法編輯區中
# 剛剛錄入的整個拼音音節。
# 但在某些輸入法中，如微軟拼音經典模式，輸入組合拼音後
# 拼音字符已經轉換為漢字，這時應當在配置中關閉該選項。
# 關閉該選項的指令是「#@enhanced_bksp off」（其他選項可類推）。
# 此外，使用中也可以用「CapsLock + 退格鍵」切換該選項。
#--------------------------------------------------------------

#@enhanced_bksp on


#--------------------------------------------------------------
# 長按拼音組合時自動重複輸入拼音音節
#
# 重複的速率略低於鍵盤原有的重複速率。
# 新手請關閉此選項，以免未完成並擊輸入時意外發生重複。
#--------------------------------------------------------------

#@repeat off


#--------------------------------------------------------------
# 組合編輯鍵定義
# 
# 以下配置行所列按鍵與 CapsLock 組合時將依次轉換成各種編輯鍵，
# 以方便光標移動、刪除、翻頁等操作。
# 
# 次序：上 下   左   右    行首 行尾 前頁 後頁 回退 刪除 插入
#       Up Down Left Right Home End  PgUp PgDn Bksp Del  Ins
#--------------------------------------------------------------

IKJLUOYHNMP


#--------------------------------------------------------------
# 按鍵對譯
# 
# 宮保拼音將主鍵盤區的一部分按鍵用作多鍵並擊的組合輸入。
# 組合鍵的定義與解釋見於以下二配置行，下文稱「上行、下行」。
# 一、當鍵盤上標有上行字符的按鍵按下時，
#     該按鍵被解釋為下行對應位置上的字符。
# 二、經轉換後的字符記入組合，與組合中的其他字符
#     會按照其在下行中出現的位置先後排序。
# 三、上行中的空格要用「_」表示，逗號、句號用「<」「>」表示。
# 
# 舉例說明：
# 依以下配置，鍵盤上的「V」鍵解釋為「B」；「L」鍵解釋為「A」。
# 並擊「V L」二鍵，無論二者誰先按下，都將得到組合「BA」。
#--------------------------------------------------------------

VCXZREWQFDSAGTB_KI<LO>PUMJNYH
BF!!DL!!ZCS!GKH%IUvAOEriung<>


#--------------------------------------------------------------
# 變換規則
# 
# 完成組合後，可以應用一系列正則表達式對組合字符串施行變換。
# 通過這一手段，將簡單的字符對譯結果變換成正確的拼式輸出，
# 也可對特定的組合作特殊的轉換。
#
# 規則正文每一行指定一條變換規則。以「@end」標記結束規則定義。
# 若指定了「@modif」指示符，則對組合依次應用所有變換規則；
# 否則，只會應用第一條匹配的規則。
#
# 每條規則包含由空格或制表符隔開的兩個字符串，形如「A B」。
# 應用規則的方式為，對於當前的組合C，執行 C =~ s/A/B/ 。
# 關於正則表達式的用法，請參閱 Boost.Regex 類庫文檔中
# Backgrounders 一節。
# 
# 特殊字符：「_」表示空格，「~」表示回退（Backspace）。
# 輸出組合中的其他字符應當是對應按鍵的 Virtual Key Codes 。
# 對於數字鍵，Virtual Key Code 與 ASCII 碼值相同；
# 對於字母鍵，Virtual Key Code 與該大寫字母的 ASCII 碼值相同。
# 對於其他字符，應將實際的 Virtual Key Code 作為轉義字符輸出。
#--------------------------------------------------------------

#@modif

# 將速記佈局不使用的字母鍵變換成空字串
!	$1

# 空格鍵單獨使用輸出空格，組合使用作聲母 h
^%$	_
%	H

# 回退一字
^g$	~

# 輸出逗號、句號的 Virtual Key Code
^<$	\xBC
^>$	\xBE

# 組合使用時作韻尾 -ng
[<>]	g

# 下文以 {按鍵組合} --> 對應拼音 的格式描述轉換規則。

# {ve-u} --> iao, {v-u} --> iou
#v(E?)u	I$1u

# {ve-u} --> üan, {v-u} --> ün
v[AE]u	vAn
vu	vn

# 為方便變形，暫將 ü 表示成 {iu}
v	IU

# {r} --> er
([AOEIU])r	$1R
r	ER

# 韻尾 {-i}，省略韻腹時表示韻母 ei
([AOE])i	$1I
i	EI

# 韻尾 {-u}，省略韻腹時表示韻母 ou
([AOE])u	$1U
u	OU

# 韻尾 {-n}，省略韻腹時表示韻母 en
([AOEIU])n	$1N
n	EN

# 韻尾 {-ng}，省略韻腹時表示韻母 eng
([AOEIU])g	$1NG
g	ENG

# 方音韻母 io --> üe
IO$	IUE

# 不致混淆的情況下，當韻尾存在時，韻腹的元音可以
# 替代為同一列的其他字母鍵，以方便操作。

# 兼容拼法 {e-u} = {a-u} --> ao
EU	AU

# 兼容拼法 {ie-n} = {ia-n} --> ian
I(U?)EN$	I$1AN

# 兼容拼法 防帶鍵
IUENG	IUNG

# 兼容拼法 {o-i} = {a-i} --> ai
OI	AI

# 兼容拼法 {uo-n} = {ua-n} --> uan
U?ON$	UAN

# 兼容拼法 {uo-ng} = {ua-ng} --> uang
UONG	UANG

# 為方便變形，暫將 ong 表示成 {u-ng}
ONG	UNG

# 組合聲母 左手食指、中指並擊
BF	M
DL	N
ZC	R

# 組合聲母 包含空格鍵的組合
BH	P
DH	T
GH	K
# 聲母 v 用於方音拼寫，可用組合 {fh} 或 {bfh} 輸入。
[FM]H	V

# 自動糾錯 eg. {rh} --> r
([^ZCS])H $1

# 本方案支持區分尖團的拼法。
# 當然，由於下層的輸入法不支持尖團，
# 所以要進行如下變換以輸出普通話的聲母j, q, x。
# 如果你對在輸入法中應用地方語音拼寫的特性有所期待，
# 請關注本軟件關聯項目————中州韻輸入法的開發進展。

# 團音 
# (g, k, h) + i --> ji, qi, xi
# (g, k, h) + ü --> ju, qu, xu
^GI	JI
^KI	QI
^HI	XI
# 尖音 
# (z, c, s) + i --> ji, qi, xi
# (z, c, s) + ü --> ju, qu, xu
^ZI	JI
^CI	QI
^SI	XI

# 自動糾錯 eg. buo --> bo
^([BPMFV])U(.+)$	$1$2

# 自動糾錯 eg. zhin --> zhen, zhing --> zheng
^([ZCS]H|R)IN	$1EN

# 自動糾錯 eg. shiang --> shang
^([ZCS]H|R)I(.)	$1$2

# 縮寫 
# zhi, chi, shi, ri, zi, ci, si 這7個音節略去韻母 ï
^([ZCSR])$	$1I
^([ZCS])H$	$1HI

# {i} --> yi, {u} --> wu
^I$	YI
^U$	WU

# {i-n} --> yin, {i-ng} --> ying
^IN	YIN

# {u-n} --> wen, {u-ng} --> weng
^UE?N	WEN

# eg. {iu} --> yu, {ia-n} --> yan 
^I	Y

# eg. {uo} --> wo
^U	W

# eg. ven --> wen
V	W

# 依據漢語拼音方案修正拼式

# au --> ao, ung --> ong (iung --> iong)
AU	AO
UNG	ONG

# nü, lü --> nv, lv
([NL])IU$	$1V

# 其他情況下，ü 拼寫作 u
# eg. lüe --> lue, jü --> ju
IU	U

# ien --> in, uen --> un
([IU])EN	$1N

# iou --> iu, uei --> ui
IOU	IU
UEI	UI

# 縮寫 
# 僅用聲母代表一個音節，略去韻母。
# b --> bu, v --> w --> wu, 注意本組不包括 m
^([BPFW])$	$1U
# m --> me （為使常用的「麼」字更簡便）
# d --> de, g --> ge
^([MDTNLGKH])$	$1E

# 方音轉寫
# fi --> fei, vi --> wei
^([FW])I$	$1EI
# nui --> nei, lui --> lei
^([NL])UI$	$1EI
# go --> ge, zho --> zhe
([GKHR])O$	$1E

# 通過應用以上變換規則，已經將組合變形為可由輸入法識別的拼音。
# 但在連續輸入拼音音節的情況下，還需要運用隔音符號確定音節邊界。
# 在音節末尾添加隔音符號'（用轉義字符\xDE），可適用於多數詞輸入法。
# 在某些整句輸入法中，通常可以用空格作音節結束符號。

# 加隔音符號。適用於Google拼音、搜狗拼音、紫光拼音、微軟拼音等。
([A-Z])$	$1\xDE

# 加空格。適用於微軟拼音、微軟新注音（鍵盤映射設置為「漢語拼音」）。
# 該規則注釋掉了。請在需要時與上一條規則換用。
#([A-Z])$	$1_

#@end
