#--------------------------------------------------------------
# config/5.txt
# 
# 宫保拼音鍵位佈局 五式
# 
# 適用於：
# Google拼音、搜狗拼音、紫光拼音、微軟拼音2003+（新體驗）
# 
# 西元2008年 中州式恕堂 弓辰謹訂
#--------------------------------------------------------------

#@title 佈局五(&5)

#@enable
#@ctrl_space_switch off
#@enhanced_bksp on
#@repeat off

# 次序：
# Up Down Left Right Home End PgUp PgDn Bksp Del Ins Tab Esc

# Vim 風格
KJHLAEPNBDIFQ

VCXZREWQFDSAGTB_HYNJUMKI<LO>P
BPF~DTL!ZCS!GKHIaeoAEUni<gu>r

#@modif

^!$	_
!	$1

^I$	_

[ni<]?g	g

^<$	\xBC
^>$	\xBE
[<n]?>	g
<	n

a	UA
e	UE
o	UO

([AOEIU])n	$1N
n	EN
([AOEIU])g	$1NG
g	ENG

UOi$	UEI
UON$	UAN
UONG	UNG

I?UE$	IUE

[AE]i?u	AU
iu	OU
u	O
([AOE])i	$1I

([AOEIU])r	$1R
r	ER

BP	M
DT	N
ZC	R

^ZI	ZHI
^CI	CHI
^SI	SHI

I?i	I

^GI	JI
^KI	QI
^HI	XI

^([BPMFW])UN	$1EN
^([BPMFW])U(.+)$	$1$2
^([ZCS]H|R)IN	$1EN
^([ZCS]H|R)I(.)	$1$2

^([ZCSR])$	$1I
^([ZCS])H$	$1HI

IUA$	IUE
IUO$	IO

^I$	YI
^U$	WU

^IE?N	YIN
^UE?N	WEN

^I	Y
^U	W

AU	AO
UNG	ONG

([NL])IU$	$1V
IU	U

([IU])EN	$1N
IOU	IU
UEI	UI

^([BPFW])$	$1U
^([MDTNLGKH])$	$1E

^([FW])I$	$1EI
^([NL])UI$	$1EI

([A-Z])$	$1\xDE
#([A-Z])$	$1_

#@end
