#--------------------------------------------------------------
# config/6.txt
# 
# 宫保拼音鍵位佈局 六式
# 
# 西元2009年 中州式恕堂 弓辰謹訂
#--------------------------------------------------------------

#@title 佈局六(&6)

#@enable
#@ctrl_space_switch off
#@enhanced_bksp on
#@repeat off

# Up Down Left Right Home End PgUp PgDn Bksp Del Ins Tab Esc
# Vim 風格
KJHLAEPNBDIFQ

BVCXZTREWQGFDSA_HYNJUMKI<LO>P
PBFZ~TDLC!KGHS!IaeoAEUni<gu>r

#@modif

^!$	_
!	$1

^I$	_
^<$	\xBC
^>$	\xBE

[ni<]?g	g
[<n]?>	g
<	n

a	UA
e	UE
o	UO

([AOEIU])n	$1N
n	EN
([AOEIU])g	$1NG
g	ENG

UOi$	UEI
UON$	UAN
UONG	UNG

I?UE$	IUE

[AE]i?u	AU
iu	OU
u	O
([AOE])i	$1I

([AOEIU])r	$1R
r	ER

G(H?S|H)	R
BF?Z	W
BF	M
DL	N
FZ	ZH
LC	CH
HS	SH

^([ZCS])i$	$1
I?i	I

^GI	JI
^KI	QI
^HI	XI
^ZI	JI
^CI	QI
^SI	XI

^([BPMFW])UN	$1EN
^([BPMFW])U(.+)$	$1$2
^([ZCS]H|R)IN	$1EN
^([ZCS]H|R)I(.+)	$1$2
^([ZCS]H?|R)$	$1I

IUA$	IUE
IUO$	IO

^I$	YI
^U$	WU

^IE?N	YIN
^UE?N	WEN

^I	Y
^U	W

AU	AO
UNG	ONG

^([NL])IU$	$1V
IU	U

([IU])EN	$1N
IOU	IU
UEI	UI

^([BPFW])$	$1U
^([MDTNLGKH])$	$1E

^([FW])I$	$1EI
^([NL])UI$	$1EI

([A-Z])$	$1\xDE
#([A-Z])$	$1_

#@end
