#--------------------------------------------------------------
# config/7.txt
# 
# 宫保拼音鍵位佈局 七式
# 
# 西元2010年 中州式恕堂 弓辰謹訂
#--------------------------------------------------------------

#@title 佈局七(&7)


#--------------------------------------------------------------
# 佈局配置文件格式簡述
# 
# 佈局配置文件應當是UTF-8編碼的文本文件。
# 配置文件中以字符「#」起始的文本為注釋。
# 所有行尾的注釋及空白字符都會被除去。
# 程序讀取配置時，會忽略注釋行及空白行。余下的內容稱配置正文。
# 注釋行如果以「#@」起始，則包含稱為「指示符」的信息。
# 指示符格式為「#@（任意空白）指示符（一個空格）（可選參數）」
# 以下會詳解指示符的用法和配置正文的內容。
#--------------------------------------------------------------

#--------------------------------------------------------------
# 宮保拼音轉換開關
# 
# 按「CapsLock + 空格」或雙擊通知區圖標控制此開關
#--------------------------------------------------------------

#@enable


#--------------------------------------------------------------
# 按「Ctrl + 空格」時切換開關狀態
# 
# 默認的切換鍵為「CapsLock + 空格」
#--------------------------------------------------------------

#@ctrl_space_switch off


#--------------------------------------------------------------
# 退格鍵（Backspace）增強
# 
# 若剛剛完成一個拼音組合的錄入，而發現這個拼音有誤，
# 這時通常需要按多次退格鍵一次一個字符地刪去這個拼音。
# 啟用退格鍵增強後，按一次退格鍵會刪除輸入法編輯區中
# 剛剛錄入的整個拼音音節。
# 但在某些輸入法中，如微軟拼音經典模式，輸入組合拼音後
# 拼音字符已經轉換為漢字，這時應當在配置中關閉該選項。
# 關閉該選項的指令是「#@enhanced_bksp off」（其他選項可類推）。
#--------------------------------------------------------------

#@enhanced_bksp on


#--------------------------------------------------------------
# 長按拼音組合時自動重複輸入拼音音節
#
# 重複的速率略低於鍵盤原有的重複速率。
# 新手請關閉此選項，以免未完成並擊輸入時意外發生重複。
#--------------------------------------------------------------

#@repeat off


#--------------------------------------------------------------
# 組合編輯鍵定義
# 
# 以下配置行所列按鍵與 CapsLock 組合時將依次轉換成各種編輯鍵，
# 以方便光標移動、刪除、翻頁等操作。
# 
# 次序：上 下   左   右    行首 行尾 前頁 後頁 回退 刪除 插入
#       Up Down Left Right Home End  PgUp PgDn Bksp Del  Ins
#--------------------------------------------------------------

# Vim 風格
KJHLBFPNXDI


#--------------------------------------------------------------
# 按鍵對譯
# 
# 宮保拼音將主鍵盤區的一部分按鍵用作多鍵並擊的組合輸入。
# 組合鍵的定義與解釋見於以下二配置行，下文稱「上行、下行」。
# 一、當鍵盤上標有上行字符的按鍵按下時，
#     該按鍵被解釋為下行對應位置上的字符。
# 二、經轉換後的字符記入組合，與組合中的其他字符
#     會按照其在下行中出現的位置先後排序。
# 三、上行中的空格要用「_」表示，逗號、句號用「<」「>」表示。
# 
# 舉例說明：
# 依以下配置，鍵盤上的「V」鍵解釋為「B」；「J」鍵解釋為「A」。
# 並擊「V J」二鍵，無論二者誰先按下，都將得到組合「BA」。
#--------------------------------------------------------------

BVCXZTREWQGFDSA_HYNJUMKI<LO>P
ZBPF~CDTL!SGKH!IaeoAEUni<gu>r


#--------------------------------------------------------------
# 變換規則
# 
# 完成組合後，可以應用一系列正則表達式對組合字符串施行變換。
# 通過這一手段，將簡單的字符對譯結果變換成正確的拼式輸出，
# 也可對特定的組合作特殊的轉換。
#
# 規則正文每一行指定一條變換規則。以「@end」標記結束規則定義。
# 若指定了「@modif」指示符，則對組合依次應用所有變換規則；
# 否則，只會應用第一條匹配的規則。
#
# 每條規則包含由空格或制表符隔開的兩個字符串，形如「A B」。
# 應用規則的方式為，對於當前的組合C，執行 C =~ s/A/B/ 。
# 關於正則表達式的用法，請參閱 Boost.Regex 類庫文檔中
# Backgrounders 一節。
# 
# 特殊字符：「_」表示空格，「~」表示回退（Backspace）。
# 輸出組合中的其他字符應當是對應按鍵的 Virtual Key Codes 。
# 對於數字鍵，Virtual Key Code 與 ASCII 碼值相同；
# 對於字母鍵，Virtual Key Code 與該大寫字母的 ASCII 碼值相同。
# 對於其他字符，應將實際的 Virtual Key Code 作為轉義字符輸出。
#--------------------------------------------------------------

#@modif

^!$	_
!	$1

^I$	_
^<$	\xBC
^>$	\xBE

[ni<]?g	g
[<n]?>	g
<	n

a	UA
e	UE
o	UO

([AOEIU])n	$1N
n	EN
([AOEIU])g	$1NG
g	ENG

UOi$	UEI
UON$	UAN
UONG	UNG

I?UE$	IUE

[AE]i?u	AU
iu	OU
u	O
([AOE])i	$1I

([AOEIU])r	$1R
r	ER

PF	M
TL	N
KH	R
BF	P
DL	T
GH	K
BP	ZH
DT	CH
GK	SH

^([ZCS])i$	$1
I?i	I

^GI	JI
^KI	QI
^HI	XI
^ZI	JI
^CI	QI
^SI	XI

^([BPMFW])UN	$1EN
^([BPMFW])U(.+)$	$1$2
^([ZCS]H|R)IN	$1EN
^([ZCS]H|R)I(.+)	$1$2
^([ZCS]H?|R)$	$1I

IUA$	IUE
IUO$	IO

^I$	YI
^U$	WU

^IE?N	YIN
^UE?N	WEN

^I	Y
^U	W

AU	AO
UNG	ONG

^([NL])IU$	$1V
IU	U

([IU])EN	$1N
IOU	IU
UEI	UI

^([BPFW])$	$1U
^([MDTNLGKH])$	$1E

^([FW])I$	$1EI
^([NL])UI$	$1EI

([A-Z])$	$1\xDE
#([A-Z])$	$1_

#@end
