三浦・梅園	三浦・梅园	San1 pu3 · Mei2 yuan2
亞歷山大・杜布切克	亚历山大・杜布切克	Ya4 li4 shan1 da4 · Du4 bu4 qie1 ke4
亞當・斯密	亚当・斯密	Ya4 dang1 · Si1 mi4
亞西爾・阿拉法特	亚西尔・阿拉法特	Ya4 xi1 er3 · A1 la1 fa3 te4
伊娃・門德斯	伊娃・门德斯	Yi1 wa2 · Men2 de2 si1
伯納斯・李	伯纳斯・李	Bo2 na4 si1 · Li3
伽利略・伽利雷	伽利略・伽利雷	Jia1 li4 lu:e4 · Jia1 li4 lei2
佈萊特妮・墨菲	布莱特妮・墨菲	Bu4 lai2 te4 ni1 · Mo4 fei1
傑克・倫敦	杰克・伦敦	Jie2 ke4 · Lun2 dun1
傑夫・金尼	杰夫・金尼	Jie2 fu1 · Jin1 ni2
傑奎琳・肯尼迪	杰奎琳・肯尼迪	Jie2 kui2 lin2 · Ken3 ni2 di2
傑瑞・宋飛	杰瑞・宋飞	Jie2 rui4 · Song4 fei1
傑西・歐文斯	杰西・欧文斯	Jie2 xi1 · Ou1 wen2 si1
傑西卡・艾爾芭	杰西卡・艾尔芭	Jie2 xi1 ka3 · Ai4 er3 ba1
儒勒・凡爾納	儒勒・凡尔纳	Ru2 le4 · Fan2 er3 na4
克里斯汀・貝爾	克里斯汀・贝尔	Ke4 li3 si1 ting1 · Bei4 er3
六・二五戰爭	六・二五战争	liu4 · er4 wu3 zhan4 zheng1
六・四	六・四	liu4 · si4
凯茜・弗里曼	凯茜・弗里曼	Kai3 qian4 · Fu2 li3 man4
列夫・托爾斯泰	列夫・托尔斯泰	Lie4 fu1 · Tuo1 er3 si1 tai4
北大西洋・公約・組織	北大西洋・公约・组织	Bei3 Da4 xi1 yang2 · gong1 yue1 · zu3 zhi1
北大西洋・公約・組織	北大西洋・公约・组织	Bei3 Da4 xi1 yang2 · gong1 yue1 · zu3 zhi1
北萊茵・威斯特法倫州	北莱茵・威斯特法伦州	Bei3 lai2 yin1 · Wei1 si1 te4 fa3 lun2 zhou1
十・一	十・一	shi2 · yi1
卡斯蒂利亞・萊昂	卡斯蒂利亚・莱昂	Ka3 si1 di4 li4 ya4 · lai2 ang2
卡爾・馬克思	卡尔・马克思	Ka3 er3 · Ma3 ke4 si1
古斯塔夫・多雷	古斯塔夫・多雷	gu3 si1 ta3 fu1 · duo1 lei2
史蒂芬・哈珀	史蒂芬・哈珀	Shi3 di4 fen1 · Ha1 po4
和達・清夫	和达・清夫	He2 da2 · Qing1 fu1
哈克貝利・芬歷險記	哈克贝利・芬历险记	Ha1 ke4 bei4 li4 · Fen1 li4 xian3 ji4
哈利・波特	哈利・波特	Ha1 li4 · Bo1 te4
哈莉・貝瑞	哈莉・贝瑞	Ha1 li4 · Bei4 rui4
唐納德・川普	唐纳德・川普	Tang2 na4 de2 · Chuan1 pu3
喬治・奧威爾	乔治・奥威尔	Qiao2 zhi4 · Ao4 wei1 er3
喬治・索羅斯	乔治・索罗斯	Qiao2 zhi4 · Suo3 luo2 si1
喬治・華盛頓	乔治・华盛顿	Qiao2 zhi4 · Hua2 sheng4 dun4
噶拉・多傑・仁波切	噶拉・多杰・仁波切	Ga2 la1 · Duo1 jie2 · Ren2 bo1 qie4
噶拉・多傑・仁波切	噶拉・多杰・仁波切	Ga2 la1 · Duo1 jie2 · Ren2 bo1 qie4
埃克托・柏遼茲	埃克托・柏辽兹	Ai1 ke4 tuo1 · Bo2 liao2 zi1
埃德加・愛倫・坡	埃德加・爱伦・坡	Ai1 de2 jia1 · Ai4 lun2 · Po1
埃德加・愛倫・坡	埃德加・爱伦・坡	Ai1 de2 jia1 · Ai4 lun2 · Po1
埃德加・斯諾	埃德加・斯诺	Ai1 de2 jia1 · Si1 nuo4
埃爾維斯・普雷斯利	埃尔维斯・普雷斯利	Ai1 er3 wei2 si1 · Pu3 lei2 si1 li4
堂・吉河德	堂・吉河德	Tang2 · Ji2 he2 de2
夏洛特・勃良特	夏洛特・勃良特	Xia4 Luo4 te4 · Bo2 liang2 te4
大場・鶇	大场・鸫	Da4 chang3 · Dong1
大衛・米利班德	大卫・米利班德	Da4 wei4 · Mi3 li4 ban1 de2
大衛・艾登堡	大卫・艾登堡	Da4 wei4 · Ai4 deng1 bao3
妮可・基德曼	妮可・基德曼	Ni1 ke3 · Ji1 de2 man4
威廉・福克納	威廉・福克纳	Wei1 lian2 · Fu2 ke4 na4
威廉・莎士比亞	威廉・莎士比亚	Wei1 lian2 · Sha1 shi4 bi3 ya4
安・海瑟薇	安・海瑟薇	An1 · Hai3 se4 wei1
安倍・晉三	安倍・晋三	An1 bei4 · Jin4 san1
安妮・夏菲維	安妮・夏菲维	An1 ni2 · Xia4 fei1 wei2
安妮・海瑟薇	安妮・海瑟薇	An1 ni2 · Hai3 se4 wei1
小池・百合子	小池・百合子	Xiao3 chi2 · Bai3 he2 zi5
小泉・純一郎	小泉・纯一郎	Xiao3 quan2 · Chun2 yi1 lang2
小畑・健	小畑・健	Xiao3 tian2 · Jian4
尤利婭・季莫申科	尤利娅・季莫申科	You2 li4 ya4 · Ji4 mo4 shen1 ke1
尤里斯・伊文思	尤里斯・伊文思	You2 li3 si1 · Yi1 wen2 si1
巴登・符騰堡州	巴登・符腾堡州	Ba1 deng1 · Fu2 teng2 bao3 zhou1
布蘭妮・斯皮爾斯	布兰妮・斯皮尔斯	Bu4 lan2 ni1 · Si1 pi2 er3 si1
希拉裡・克林頓	希拉里・克林顿	Xi1 la1 li3 · Ke4 lin2 dun4
希斯・萊傑	希斯・莱杰	Xi1 si1 · Lai2 jie2
希蒙・佩雷斯	希蒙・佩雷斯	Xi1 meng3 · Pei4 lei2 si1
帕麗斯・希爾頓	帕丽斯・希尔顿	Pa4 li4 si1 · Xi1 er3 dun4
庫爾特・瓦爾德海姆	库尔特・瓦尔德海姆	Ku4 er3 te4 · Wa3 er3 de2 hai3 mu3
康多莉扎・賴斯	康多莉扎・赖斯	Kang1 duo1 li4 zha1 · Lai4 si1
弗洛倫蒂諾・佩雷斯	弗洛倫蒂諾・佩雷斯	Fu2 luo4 lun2 di4 nuo4 · Pei4 lei2 si1
弗蘭西斯・培根	弗兰西斯・培根	Fu2 lan2 xi1 si1 · Pei2 gen1
弗里德里希・席勒	弗里德里希・席勒	Fu2 li3 de2 li3 xi1 · Xi2 le4
德意志・民主・共和國	德意志・民主・共和国	De2 yi4 zhi4 · min2 zhu3 · gong4 he2 guo2
德意志・民主・共和國	德意志・民主・共和国	De2 yi4 zhi4 · min2 zhu3 · gong4 he2 guo2
德意志・聯邦・共和國	德意志・联邦・共和国	De2 yi4 zhi4 · Lian2 bang1 · Gong4 he2 guo2
德意志・聯邦・共和國	德意志・联邦・共和国	De2 yi4 zhi4 · Lian2 bang1 · Gong4 he2 guo2
怪人奧爾・揚科維奇	怪人奥尔・扬科维奇	guai4 ren2 Ao4 er3 · Yang2 ke1 wei2 qi2
恩里科・費米	恩里科・费米	En1 li3 ke1 · Fei4 mi3
愛德華・達拉第	爱德华・达拉第	Ai4 de2 hua2 · Da2 la1 di4
愛瑪・沃特森	爱玛・沃特森	Ai4 ma3 · Wo4 te4 sen1
托馬斯・阿奎納	托马斯・阿奎纳	Tuo1 ma3 si1 · A1 kui2 na4
拿破侖・波拿巴	拿破仑・波拿巴	Na2 po4 lun2 · Bo1 na2 ba1
提姆・羅賓斯	提姆・罗宾斯	Ti2 mu3 · Luo2 bin1 si1
摩亨佐・達羅	摩亨佐・达罗	Mo2 heng1 zuo3 · da2 luo2
摩根・弗里曼	摩根・弗里曼	Mo2 gen1 · Fu2 li3 man4
斯文・海定	斯文・海定	Si1 wen2 · Hai3 ding4
斯文・赫定	斯文・赫定	Si1 wen2 · He4 ding4
斯蒂芬・哈珀	斯蒂芬・哈珀	Si1 di4 fen1 · Ha1 po4
日・電	日・电	ri4 · dian4
普密蓬・阿杜德	普密蓬・阿杜德	Pu3 mi4 peng2 · A1 du4 de2
朝永・振一郎	朝永・振一郎	Chao2 yong3 · Zhen4 yi1 lang2
本・拉登	本・拉登	Ben3 · La1 deng1
本傑明・富蘭克林	本杰明・富兰克林	Ben3 jie2 ming2 · Fu4 lan2 ke4 lin2
本篤・十六世	本笃・十六世	Ben3 du3 · shi2 liu4 shi4
村上・春樹	村上・春树	Cun1 shang4 · Chun1 shu4
查尔斯・格雷	查尔斯・格雷	Cha2 er3 si1 · Ge2 lei2
查爾斯・狄更斯	查尔斯・狄更斯	Cha2 er3 si1 · Di2 geng1 si1
柯南・道爾	柯南・道尔	Ke1 nan2 · Dao4 er3
梅里亞姆・韋伯斯特	梅里亚姆・韦伯斯特	Mei2 li3 ya4 mu3 · Wei2 bo2 si1 te4
森・喜朗	森・喜朗	Sen1 · Xi3 lang3
歇洛克・福爾摩斯	歇洛克・福尔摩斯	Xie1 luo4 ke4 · Fu2 er3 mo2 si1
比爾・蓋茨	比尔・盖茨	Bi3 er3 · Gai4 ci2
毛澤東・不為人知的故事	毛泽东・不为人知的故事	Mao2 Ze2 dong1 · bu4 wei2 ren2 zhi1 de5 gu4 shi5
毛澤東・鮮為人知的故事	毛泽东・鲜为人知的故事	Mao2 Ze2 dong1 · xian1 wei2 ren2 zhi1 de5 gu4 shi5
沃倫・巴菲特	沃伦・巴菲特	Wo4 lun2 · Ba1 fei1 te4
法蘭西斯・培根	法兰西斯・培根	Fa3 lan2 xi1 si1 · Pei2 gen1
法蘭西斯・斐迪南	法兰西斯・斐迪南	Fa3 lan2 xi1 si1 · Fei3 di2 nan2
泰格・伍茲	泰格・伍兹	Tai4 ge2 · Wu3 zi1
泰特斯・安德洛尼克斯	泰特斯・安德洛尼克斯	Tai4 te4 si1 · An1 de2 luo4 ni2 ke4 si1
海倫・凱勒	海伦・凯勒	Hai3 lun2 · Kai3 le1
湯姆・克蘭西	汤姆・克兰西	Tang1 mu3 · Ke4 lan2 xi1
湯姆・克魯斯	汤姆・克鲁斯	Tang1 mu3 · Ke4 lu3 si1
湯姆・索亞歷險記	汤姆・索亚历险记	Tang1 mu3 · Suo3 ya4 li4 xian3 ji4
湯姆・羅賓斯	汤姆・罗宾斯	Tang1 mu3 · Luo2 bin1 si1
湯川・秀樹	汤川・秀树	Tang1 chuan1 · Xiu4 shu4
源・賴朝	源・赖朝	Yuan2 · Lai4 chao2
潔西卡・艾芭	洁西卡・艾芭	Jie2 xi1 ka3 · Ai4 ba1
濱田・靖一	滨田・靖一	Bin1 tian2 · Jing4 yi1
熱比亞・卡德爾	热比亚・卡德尔	Re4 bi3 ya4 · Ka3 de2 er3
熱比婭・卡德爾	热比娅・卡德尔	Re4 bi3 ya4 · Ka3 de2 er3
狄奧多・阿多諾	狄奥多・阿多诺	Di2 ao4 duo1 · A1 duo1 nuo4
珍・奧斯汀	珍・奥斯汀	Zhen1 · Ao4 si1 ting1
琳・戴維斯	琳・戴维斯	Lin2 · Dai4 wei2 si1
瑪麗蓮・夢露	玛丽莲・梦露	Ma3 li4 lian2 · Meng4 lou4
穆罕默德・歐瑪	穆罕默德・欧玛	Mu4 han3 mo4 de2 · Ou1 ma3
簡・愛	简・爱	Jian3 · Ai4
約瑟夫・斯大林	约瑟夫・斯大林	Yue1 se4 fu1 · Si1 da4 lin2
約翰・厄普代克	约翰・厄普代克	Yue1 han4 · E4 pu3 dai4 ke4
約翰・拉貝	约翰・拉贝	Yue1 han4 · La1 bei4
約翰・本仁	约翰・本仁	Yue1 han4 · Ben3 ren2
約翰・霍金斯	约翰・霍金斯	Yue1 han4 · Huo4 jin1 si1
納撒尼爾・霍桑	纳撒尼尔・霍桑	Na4 sa1 ni2 er3 · Huo4 sang1
綠壩・花季護航	绿坝・花季护航	Lu:4 ba4 · hua1 ji4 hu4 hang2
維克多・雨果	维克多・雨果	Wei2 ke4 duo1 · Yu3 guo3
羅伯特・伯恩斯	罗伯特・伯恩斯	Luo2 bo2 te4 · Bo2 en1 si1
羅伯特・佛洛斯特	罗伯特・佛洛斯特	Luo2 bo2 te4 · Fu2 luo4 si1 te4
羅伯特・路易斯・斯蒂文森	罗伯特・路易斯・斯蒂文森	Luo2 bo2 te4 · Lu4 yi4 si1 · Si1 di4 wen2 sen1
羅伯特・路易斯・斯蒂文森	罗伯特・路易斯・斯蒂文森	Luo2 bo2 te4 · Lu4 yi4 si1 · Si1 di4 wen2 sen1
耶萊娜・揚科維奇	耶莱娜・扬科维奇	Ye2 lai2 nuo2 · Yang2 ke1 wei2 qi2
艾格尼絲・史沫特萊	艾格尼丝・史沫特莱	Ai4 ge2 ni2 si1 · Shi3 mo4 te4 lai2
艾薩克・牛頓	艾萨克・牛顿	Ai4 sa4 ke4 · Niu2 dun4
荷莉・貝瑞	荷莉・贝瑞	He2 li4 · Bei4 rui4
莎拉・佩林	莎拉・佩林	Sha1 la1 · Pei4 lin2
莎拉・布萊曼	莎拉・布莱曼	Sha1 la1 · Bu4 lai2 man4
莫尼卡・萊溫斯基	莫尼卡・莱温斯基	Mo4 ni2 ka3 · Lai2 wen1 si1 ji1
薩達姆・侯賽因	萨达姆・侯赛因	Sa4 da2 mu3 · Hou2 sai4 yin1
蘇珊・波伊爾	苏珊・波伊尔	Su1 shan1 · Bo1 yi1 er3
裘力斯・愷撒	裘力斯・恺撒	Qiu2 li4 si1 · Kai3 sa3
西蒙・舒斯特	西蒙・舒斯特	Xi1 meng3 · Shu1 si1 te4
詹姆斯・喬伊斯	詹姆斯・乔伊斯	Zhan1 mu3 si1 · Qiao2 yi1 si1
詹姆斯・龐德	詹姆斯・庞德	Zhan1 mu3 si1 · Pang2 de2
諾姆・喬姆斯基	诺姆・乔姆斯基	Nuo4 mu3 · Qiao2 mu3 si1 ji1
豪伊杜・比豪爾	豪伊杜・比豪尔	Hao2 yi1 du4 · Bi3 hao2 er3
豪伊杜・比豪爾州	豪伊杜・比豪尔州	Hao2 yi1 du4 · Bi4 hao2 er3 zhou1
貝・佈托	贝・布托	Bei4 · Bu4 tuo1
貝娜齊爾・布托	贝娜齐尔・布托	Bei4 na4 qi2 er3 · Bu4 tuo1
赫曼・麥爾維爾	赫曼・麦尔维尔	He4 man4 · Mai4 er3 wei2 er3
赫爾穆特・科爾	赫尔穆特・科尔	He4 er3 mu4 te4 · Ke1 er3
足利・義政	足利・义政	Zu2 li4 · Yi4 zheng4
足利・義滿	足利・义满	Zu2 li4 · Yi4 man3
路易・皮埃爾・阿爾都塞	路易・皮埃尔・阿尔都塞	Lu4 yi4 · Pi2 ai1 er3 · A1 er3 dou1 sai1
路易・皮埃爾・阿爾都塞	路易・皮埃尔・阿尔都塞	Lu4 yi4 · Pi2 ai1 er3 · A1 er3 dou1 sai1
路易斯・伊納西奧・盧拉・達席爾瓦	路易斯・伊纳西奥・卢拉・达席尔瓦	Lu4 yi4 si1 · Yi1 na4 xi1 ao4 · Lu2 la1 · Da2 xi2 er3 wa3
路易斯・伊納西奧・盧拉・達席爾瓦	路易斯・伊纳西奥・卢拉・达席尔瓦	Lu4 yi4 si1 · Yi1 na4 xi1 ao4 · Lu2 la1 · Da2 xi2 er3 wa3
路易斯・伊納西奧・盧拉・達席爾瓦	路易斯・伊纳西奥・卢拉・达席尔瓦	Lu4 yi4 si1 · Yi1 na4 xi1 ao4 · Lu2 la1 · Da2 xi2 er3 wa3
迪戈・加西亞島	迪戈・加西亚岛	Di2 ge1 · Jia1 xi1 ya4 dao3
道・瓊斯	道・琼斯	Dao4 · Qiong2 si1
道・瓊斯指數	道・琼斯指数	Dao4 · Qiong2 si1 zhi3 shu4
道格拉斯・麥克阿瑟	道格拉斯・麦克阿瑟	Dao4 ge2 la1 si1 · Mai4 ke4 a1 se4
達・芬奇	达・芬奇	Da2 · Fen1 qi2
達科塔・芬妮	達科塔・芬妮	Da2 ke1 ta3 · Fen1 ni1
邁克爾・傑克遜	迈克尔・杰克逊	Mai4 ke4 er3 · Jie2 ke4 xun4
邁克爾・克萊頓	迈克尔・克莱顿	Mai4 ke4 er3 · Ke4 lai2 dun4
邁克爾・喬丹	迈克尔・乔丹	Mai4 ke4 er3 · Qiao2 dan1
那木巴爾・恩赫巴亞爾	那木巴尔・恩赫巴亚尔	Na3 mu4 ba1 er3 · En1 he4 ba1 ya4 er3
錫霍特・阿林	锡霍特・阿林	Xi1 huo4 te4 · A1 lin2
錫霍特・阿林山脈	锡霍特・阿林山脉	Xi1 huo4 te4 · A1 lin2 shan1 mai4
阿不來提・阿不都熱西提	阿不来提・阿不都热西提	A1 bu4 lai2 ti2 · A1 bu4 du1 re4 xi1 ti2
阿加莎・克裏斯蒂	阿加莎・克里斯蒂	a4 jia1 sha1 · ke4 li3 si1 di4
阿斯頓・馬丁	阿斯顿・马丁	A1 si1 dun4 · Ma3 ding1
阿爾法・羅密歐	阿尔法・罗密欧	A1 er3 fa3 · Luo2 mi4 ou1
阿諾・施瓦辛格	阿诺・施瓦辛格	A1 nuo4 · Shi1 wa3 xin1 ge2
阿諾德・施瓦辛格	阿诺德・施瓦辛格	A1 nuo4 de2 · Shi1 wa3 xin1 ge2
阿道司・赫胥黎	阿道司・赫胥黎	A1 dao4 si1 · He4 xu1 li2
雷・羅馬諾	雷・罗马诺	Lei2 · Luo2 ma3 nuo4
額勒貝格・道爾吉	额勒贝格・道尔吉	E2 le4 bei4 ge2 · Dao4 er3 ji2
馬丁・路德	马丁・路德	Ma3 ding1 · Lu4 de2
馬丁・路德・金	马丁・路德・金	Ma3 ding1 · Lu4 de2 · Jin1
馬丁・路德・金	马丁・路德・金	Ma3 ding1 · Lu4 de2 · Jin1
馬克・吐溫	马克・吐温	Ma3 ke4 · Tu3 wen1
馬克思・列寧主義	马克思・列宁主义	Ma3 ke4 si1 · Lie4 ning2 zhu3 yi4
馬克斯・普朗克	马克斯・普朗克	Ma3 ke4 si1 · pu3 lang3 ke4
鮑勃・伍德沃德	鲍勃・伍德沃德	Bao4 bo2 · Wu3 de2 wo4 de2
鮑勃・馬利	鲍勃・马利	Bao4 bo2 · Ma3 li4
麻生・太郎	麻生・太郎	Ma2 sheng1 · Tai4 lang2
齊內丁・齊達內	齐内丁・齐达内	Qi2 nei4 ding1 · Qi2 da2 nei4
